# WorkSeacher

./: .Jenkinsfile.kate-swp  .gitignore  Jenkinsfile  README.md
model/: Company.java  Role.java
repository/: CompanyRepository.java
work_sercher/: .gitignore  pom.xml
work_sercher/src/main/java/com/tenere_bufo/itis/: WorkSearcherApplication.java  WorkSercherApplication.java
work_sercher/src/main/java/com/tenere_bufo/itis/config/: FreeMarkerViewResolverConfig.java  SenderConfig.java  WebSecurityConfiguration.java
work_sercher/src/main/java/com/tenere_bufo/itis/controllers/: AdminCompanyController.java  AdminUserController.java  BlogController.java  CandidatesController.java  CompaniesController.java  ConfirmController.java  CreateProfileController.java  FeedbackController.java  FilesController.java  FindCandidateForEmployerController.java  FindJobForStudentsController.java  IndexController.java  LogoutController.java  MainController.java  MyExceptionController.java  MyProfileController.java  ProfileController.java  SignInController.java  SignUpController.java
work_sercher/src/main/java/com/tenere_bufo/itis/dto/: AuthenticationRequestDto.java  BlogPostDto.java  CaptchaResponseDto.java  PasswordDto.java
work_sercher/src/main/java/com/tenere_bufo/itis/filter/: MainFilter.java
work_sercher/src/main/java/com/tenere_bufo/itis/model/: BaseEntity.java  Blog.java  Company.java  Feedback.java  FeedbackForCandidate.java  FeedbackForEmployer.java  FileInfo.java  Role.java  Sender.java  Skill.java  State.java  User.java  Vacancy.java
work_sercher/src/main/java/com/tenere_bufo/itis/repository/: BlogRepository.java  CompanyRepository.java  FeedbackForCandidateRepository.java  FeedbackForEmployerRepository.java  FeedbackRepository.java  FileRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java  UserRepository2.java
work_sercher/src/main/java/com/tenere_bufo/itis/security/: UserDetailsImpl.java
work_sercher/src/main/java/com/tenere_bufo/itis/security/details/: UserDetailsImpl.java
work_sercher/src/main/java/com/tenere_bufo/itis/security/service/: UserDetailsServiceImpl.java
work_sercher/src/main/java/com/tenere_bufo/itis/services/: CompanyService.java  EmailService.java  FeedbackForCandidateService.java  FeedbackForEmployerService.java  FeedbackService.java  FileService.java  RolesService.java  UserDetailsServiceImpl.java  UserService.java
work_sercher/src/main/java/com/tenere_bufo/itis/services/impl/: CompanyServiceImpl.java  EmailServiceImpl.java  FeedbackForCandidateServiceImpl.java  FeedbackForEmployerServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
work_sercher/src/main/java/com/tenere_bufo/itis/utils/: Attributes.java  Before.java  UserValidator.java
work_sercher/src/main/resources/: .travis.yml  application-dev.properties  application-release.properties  application-test.properties  application.properties  blogs.sql  companies.sql  data.sql  roles.sql  users.sql
work_sercher/src/main/resources/templates/: 404.ftl  admin_company.ftl  admin_user.ftl  blog.ftl  candidate.ftl  candidate_details.ftl  candidate_details_less.ftl  contact.ftl  create_blog.ftl  elements.ftl  have_profile.ftl  index.ftl  job_details.ftl  job_details_less.ftl  jobs.ftl  profile.ftl  profile_candidate.ftl  profile_work.ftl  signIn.ftl  signUp.ftl  single-blog.ftl
work_sercher/src/test/java/com/tenere_bufo/itis/: WorkSercherApplicationTests.java
work_sercher/src/test/java/com/tenere_bufo/itis/config/: SpringSecurityWebAuxTestConfig.java
work_sercher/src/test/java/com/tenere_bufo/itis/controllers/: AdminCompanyControllerTest.java  AdminUserControllerTest.java  FindCandidateForEmployerControllerTest.java  MainControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java
