spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=543216789
spring.datasource.url=jdbc:postgresql://localhost:5433/work_sercher
spring.datasource.driver-class-name=org.postgresql.Driver
spring.freemarker.expose-request-attributes=true

email.subject=Email confirmation from the site Job Board
email.textRight=To activate your account, follow the link: \n localhost:8080/token/
email.textWrong=If you did not register on this site, please click on the link: \n localhost:8080/

recaptcha.secret=6LcIde8UAAAAAAvniQfT4iNObc4CPB1s9ZDNSGsy
