spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=543216789
spring.datasource.url=jdbc:postgresql://localhost:5433/work_sercher
spring.datasource.driver-class-name=org.postgresql.Driver
spring.freemarker.expose-request-attributes=true
