#do not touch this property file. it used only in server deployment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/work_sercher
spring.datasource.driver-class-name=org.postgresql.Driver
spring.freemarker.expose-request-attributes=true

email.subject=Email confirmation from the site Job Board
email.textRight=To activate your account, follow the link: \n sirosh.dev/token/
email.textWrong=If you did not register on this site, please click on the link: \n sirosh.dev/

recaptcha.secret=6LcIde8UAAAAAAvniQfT4iNObc4CPB1s9ZDNSGsy

server.ssl.key-store:/home/keys/keystore.p12
server.ssl.key-store-password:zx29cd55aserver
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.port=443
